<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cPF-ff-uNH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Processing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageProcessingViewController" customModule="ImageProcessing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AOz-9w-Wzd">
                                <rect key="frame" x="8" y="72" width="169.5" height="169.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AOz-9w-Wzd" secondAttribute="height" multiplier="1:1" id="t86-EE-QTI"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLE-IN-O7S">
                                <rect key="frame" x="179.5" y="72" width="187.5" height="169.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g81-8b-nQq" customClass="ProcessingButton" customModule="ImageProcessing" customModuleProvider="target">
                                        <rect key="frame" x="20.5" y="44" width="147.5" height="30"/>
                                        <state key="normal" title="Grayscale"/>
                                        <connections>
                                            <action selector="processImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wN6-mB-ZJh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hL-SK-QAV" customClass="ProcessingButton" customModule="ImageProcessing" customModuleProvider="target">
                                        <rect key="frame" x="20" y="10" width="147.5" height="30"/>
                                        <state key="normal" title="Rotate"/>
                                        <connections>
                                            <action selector="processImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J0r-xD-EGE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mo-YA-lXI" customClass="ProcessingButton" customModule="ImageProcessing" customModuleProvider="target">
                                        <rect key="frame" x="20" y="78" width="147.5" height="30"/>
                                        <state key="normal" title="Mirror Image"/>
                                        <connections>
                                            <action selector="processImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2zQ-BI-Phn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0k-ck-dXu" customClass="ProcessingButton" customModule="ImageProcessing" customModuleProvider="target">
                                        <rect key="frame" x="20.5" y="112" width="147.5" height="30"/>
                                        <state key="normal" title="Invert Colors"/>
                                        <connections>
                                            <action selector="processImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g8V-zR-s5T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4hL-SK-QAV" firstAttribute="centerX" secondItem="kLE-IN-O7S" secondAttribute="centerX" id="8Cg-kw-Rn4"/>
                                    <constraint firstItem="0mo-YA-lXI" firstAttribute="leading" secondItem="kLE-IN-O7S" secondAttribute="leading" constant="20" id="E8d-ZJ-Vk7"/>
                                    <constraint firstItem="g81-8b-nQq" firstAttribute="width" secondItem="0mo-YA-lXI" secondAttribute="width" id="HPR-bG-s29"/>
                                    <constraint firstItem="g81-8b-nQq" firstAttribute="top" secondItem="4hL-SK-QAV" secondAttribute="bottom" constant="4" id="Pmy-hW-g3J"/>
                                    <constraint firstItem="4hL-SK-QAV" firstAttribute="width" secondItem="0mo-YA-lXI" secondAttribute="width" id="YdD-Lo-PmC"/>
                                    <constraint firstItem="B0k-ck-dXu" firstAttribute="centerX" secondItem="kLE-IN-O7S" secondAttribute="centerX" id="cVz-qD-rEV"/>
                                    <constraint firstItem="0mo-YA-lXI" firstAttribute="top" secondItem="g81-8b-nQq" secondAttribute="bottom" constant="4" id="iVU-aU-xKp"/>
                                    <constraint firstAttribute="trailing" secondItem="0mo-YA-lXI" secondAttribute="trailing" constant="20" id="pf0-1b-AE4"/>
                                    <constraint firstItem="4hL-SK-QAV" firstAttribute="top" secondItem="kLE-IN-O7S" secondAttribute="top" constant="10" id="sQ5-lb-0fp"/>
                                    <constraint firstItem="g81-8b-nQq" firstAttribute="centerX" secondItem="kLE-IN-O7S" secondAttribute="centerX" id="uR4-1K-3pS"/>
                                    <constraint firstItem="B0k-ck-dXu" firstAttribute="top" secondItem="0mo-YA-lXI" secondAttribute="bottom" constant="4" id="xu4-hT-oIf"/>
                                    <constraint firstItem="B0k-ck-dXu" firstAttribute="width" secondItem="0mo-YA-lXI" secondAttribute="width" id="yNw-uq-5ln"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lp3-NO-Jwi">
                                <rect key="frame" x="0.0" y="291" width="375" height="376"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qE7-QZ-k5t"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="h0D-A1-egE"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Q4-0I-2Mt">
                                <rect key="frame" x="8" y="146.5" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.22352941176470589" green="0.51372549019607838" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LJn-4u-Nth">
                                <rect key="frame" x="12" y="175.5" width="161.5" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxZ-cJ-m0Y">
                                <rect key="frame" x="8" y="249" width="31" height="30"/>
                                <state key="normal" title="EXIF"/>
                                <connections>
                                    <action selector="showEXIF:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tno-ab-jVI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LJn-4u-Nth" firstAttribute="top" secondItem="7Q4-0I-2Mt" secondAttribute="bottom" constant="8" id="G5g-Od-Lm5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lp3-NO-Jwi" secondAttribute="bottom" id="JsU-ZW-Z2m"/>
                            <constraint firstItem="AOz-9w-Wzd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="KZb-K0-MXp"/>
                            <constraint firstItem="rxZ-cJ-m0Y" firstAttribute="top" secondItem="AOz-9w-Wzd" secondAttribute="bottom" constant="7.5" id="MYv-t1-iJn"/>
                            <constraint firstItem="LJn-4u-Nth" firstAttribute="trailing" secondItem="AOz-9w-Wzd" secondAttribute="trailing" constant="-4" id="NEo-nG-HwH"/>
                            <constraint firstItem="AOz-9w-Wzd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="PAq-RZ-Hxj"/>
                            <constraint firstItem="kLE-IN-O7S" firstAttribute="leading" secondItem="AOz-9w-Wzd" secondAttribute="trailing" constant="2" id="V6v-nt-Eaz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kLE-IN-O7S" secondAttribute="trailing" constant="8" id="X7s-ST-9AC"/>
                            <constraint firstItem="LJn-4u-Nth" firstAttribute="leading" secondItem="AOz-9w-Wzd" secondAttribute="leading" constant="4" id="XWC-f7-wkj"/>
                            <constraint firstItem="7Q4-0I-2Mt" firstAttribute="centerY" secondItem="AOz-9w-Wzd" secondAttribute="centerY" id="aWR-Sx-41t"/>
                            <constraint firstItem="kLE-IN-O7S" firstAttribute="height" secondItem="AOz-9w-Wzd" secondAttribute="height" id="cGT-3B-b2f"/>
                            <constraint firstItem="Lp3-NO-Jwi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fal-H2-vJX"/>
                            <constraint firstItem="7Q4-0I-2Mt" firstAttribute="trailing" secondItem="AOz-9w-Wzd" secondAttribute="trailing" id="haF-uT-yzc"/>
                            <constraint firstItem="Lp3-NO-Jwi" firstAttribute="top" secondItem="rxZ-cJ-m0Y" secondAttribute="bottom" constant="12" id="iH1-WH-siK"/>
                            <constraint firstItem="rxZ-cJ-m0Y" firstAttribute="leading" secondItem="AOz-9w-Wzd" secondAttribute="leading" id="kOZ-vK-a6G"/>
                            <constraint firstItem="7Q4-0I-2Mt" firstAttribute="leading" secondItem="AOz-9w-Wzd" secondAttribute="leading" id="myH-3K-QxM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lp3-NO-Jwi" secondAttribute="trailing" id="n1J-HK-iuc"/>
                            <constraint firstItem="kLE-IN-O7S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="p4x-e8-taE"/>
                            <constraint firstItem="kLE-IN-O7S" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="zOT-X6-ksF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UcJ-u9-zgO"/>
                    <connections>
                        <outlet property="chooseImageLabel" destination="7Q4-0I-2Mt" id="1eI-g0-g2K"/>
                        <outlet property="exifButton" destination="rxZ-cJ-m0Y" id="3CO-eS-a5Q"/>
                        <outlet property="grayscaleButton" destination="g81-8b-nQq" id="Pfn-uc-CFR"/>
                        <outlet property="imageView" destination="AOz-9w-Wzd" id="uOb-8D-dLX"/>
                        <outlet property="invertButton" destination="B0k-ck-dXu" id="bfp-wH-192"/>
                        <outlet property="mirrorButton" destination="0mo-YA-lXI" id="Cte-Nk-XpI"/>
                        <outlet property="progressView" destination="LJn-4u-Nth" id="hZZ-k8-CiB"/>
                        <outlet property="rotateButton" destination="4hL-SK-QAV" id="iAl-KH-2xC"/>
                        <outlet property="tableView" destination="Lp3-NO-Jwi" id="CJq-fx-oJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kpq-K6-6i7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cPF-ff-uNH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iy1-xL-Au1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6ls-fl-Xrh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5LO-JA-VBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
